PORT=5000
MONGO_URI=mongodb+srv://marcasmatheka_db_user:Makamesco@cluster0.6artcwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey12345
ADMIN_EMAIL=marcasmatheka@gmail.com
ADMIN_PASS=1234
