PORT=5000
MONGO_URI=mongodb+srv://makamesco:<7F@pCdeab8T.t76>@cluster0.zxbffml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
ADMIN_EMAIL=youradmin@gmail.com
ADMIN_PASS=yourapppassword
